#############################################################################
#  Copyright (C) 2004 Leonid Zolotarev
#
#  Licensed under the terms of the BSD license, see file COPYING
#  for details.
#
#  GTK ACX Tool.
#
#  themes/default/default.gtkrc
#
#  $Id: default.gtkrc,v 1.1.1.1 2005-07-23 23:16:12 zoleo Exp $
#############################################################################

style "progressbar"
{
	engine "pixmap" 
	{
	}
}

class "GtkProgressBar" style "progressbar"

style "quality_progressbar"
{
	bg [ PRELIGHT ] = "#267726"
	bg [ SELECTED ] = "#267726"

    engine "pixmap"
	{
        image
		{
            function        = BOX
            recolorable     = TRUE
            detail          = "bar"
            file            = "quality_progressbar.png"
            border          = { 2, 2, 2, 2 }
            stretch         = TRUE
        }
    }
}

widget "*quality_progressbar*" style "quality_progressbar"

style "strength_progressbar"
{
	bg [ PRELIGHT ] = "#D1940C"
	bg [ SELECTED ] = "#D1940C"

    engine "pixmap"
	{
        image
		{
            function        = BOX
            recolorable     = TRUE
            detail          = "bar"
            file            = "strength_progressbar.png"
            border          = { 2, 2, 2, 2 }
            stretch         = TRUE
        }
    }
}

widget "*strength_progressbar*" style "strength_progressbar"

style "noise_progressbar"
{
	bg [ PRELIGHT ] = "#990000"
	bg [ SELECTED ] = "#990000"

    engine "pixmap"
	{
        image
		{
            function        = BOX
            recolorable     = TRUE
            detail          = "bar"
            file            = "noise_progressbar.png"
            border          = { 2, 2, 2, 2 }
            stretch         = TRUE
        }
    }
}

widget "*noise_progressbar*" style "noise_progressbar"

style "transmit_progressbar"
{
	bg [ PRELIGHT ] = "#4B6983"
	bg [ SELECTED ] = "#4B6983"

    engine "pixmap"
	{
        image
		{
            function        = BOX
            recolorable     = TRUE
            detail          = "bar"
            file            = "transmit_progressbar.png"
            border          = { 2, 2, 2, 2 }
            stretch         = TRUE
        }
    }
}

widget "*transmit_progressbar*" style "transmit_progressbar"

style "receive_progressbar"
{
	bg [ PRELIGHT ] = "#990000"
	bg [ SELECTED ] = "#990000"

    engine "pixmap"
	{
        image
		{
            function        = BOX
            recolorable     = TRUE
            detail          = "bar"
            file            = "receive_progressbar.png"
            border          = { 2, 2, 2, 2 }
            stretch         = TRUE
        }
    }
}

widget "*receive_progressbar*" style "receive_progressbar"

style "databox"
{
	bg [ PRELIGHT ] = "#9DB8D2"
	bg [ SELECTED ] = "#4B6983"
}

widget "*signal_databox*"  style "databox"
widget "*traffic_databox*" style "databox"

style "rate_box"
{
	bg [ PRELIGHT ] = "lawn green"
	bg [ SELECTED ] = "medium sea green"
}

widget "*eventbox_rate_1*"  style "rate_box"

